<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer_Purchase-Marketing-Analysis updated' inline='true' name='federated.0s3xfzl1dij2h5183olbf0mnnunu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer_Purchase-Marketing-Analysis updated' name='textscan.1wvx16f156o98l14g42j0136sxs6'>
            <connection class='textscan' directory='C:/Users/HP/Desktop' filename='Customer_Purchase-Marketing-Analysis updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wvx16f156o98l14g42j0136sxs6' name='Customer_Purchase-Marketing-Analysis updated.csv' table='[Customer_Purchase-Marketing-Analysis updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='string' name='EmploymentStatus' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='integer' name='Income' ordinal='8' />
            <column datatype='string' name='Location Code' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='integer' name='Number of Policies' ordinal='11' />
            <column datatype='string' name='Policy Type' ordinal='12' />
            <column datatype='string' name='Policy' ordinal='13' />
            <column datatype='string' name='Renew Offer Type' ordinal='14' />
            <column datatype='string' name='Sales Channel' ordinal='15' />
            <column datatype='real' name='Total Claim Amount' ordinal='16' />
            <column datatype='string' name='Vehicle Class' ordinal='17' />
            <column datatype='string' name='Vehicle Size' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Customer_Purchase-Marketing-Analysis updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer_Purchase-Marketing-Analysis updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[Customer_Purchase-Marketing-Analysis updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Customer_Purchase-Marketing-Analysis updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[Customer_Purchase-Marketing-Analysis updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Customer_Purchase-Marketing-Analysis updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[Customer_Purchase-Marketing-Analysis updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer_Purchase-Marketing-Analysis updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Customer_Purchase-Marketing-Analysis updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[Customer_Purchase-Marketing-Analysis updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Customer_Purchase-Marketing-Analysis updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[Customer_Purchase-Marketing-Analysis updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[Customer_Purchase-Marketing-Analysis updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[Customer_Purchase-Marketing-Analysis updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[Customer_Purchase-Marketing-Analysis updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Customer_Purchase-Marketing-Analysis updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[Customer_Purchase-Marketing-Analysis updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[Customer_Purchase-Marketing-Analysis updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[Customer_Purchase-Marketing-Analysis updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Count' datatype='integer' datatype-customized='true' name='[Calculation_694680298541162496]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([Gender])' />
      </column>
      <column caption='Response Count' datatype='integer' name='[Calculation_694680298542321665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Response])' />
      </column>
      <column caption='Marital Status Count' datatype='integer' name='[Calculation_694680298547400707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Marital Status])' />
      </column>
      <column caption='NO. OF CUSTOMERS' datatype='integer' name='[Calculation_694680298575990788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Education])' />
      </column>
      <column caption='CUSTOMERS' datatype='integer' name='[Calculation_694680298586009605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmploymentStatus])' />
      </column>
      <column caption='COUNT SALES CHANNEL' datatype='integer' name='[Calculation_694680298606702598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sales Channel])' />
      </column>
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_Purchase-Marketing-Analysis updated.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Purchase-Marketing-Analysis updated.csv_03ECD21E7C0446898A9F75E569051765]' role='measure' type='quantitative' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education]' />
        </groupfilter>
      </group>
      <group caption='Action (EmploymentStatus)' hidden='true' name='[Action (EmploymentStatus)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EmploymentStatus]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Marital Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Channel)' hidden='true' name='[Action (Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Channel]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Gender Count)' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>RESPONSES WITH RESPECT TO EMPLOYMENT STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Purchase-Marketing-Analysis updated' name='federated.0s3xfzl1dij2h5183olbf0mnnunu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3xfzl1dij2h5183olbf0mnnunu'>
            <column caption='CUSTOMERS' datatype='integer' name='[Calculation_694680298586009605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmploymentStatus])' />
            </column>
            <column datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_694680298586009605]' derivation='User' name='[usr:Calculation_694680298586009605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[Action (EmploymentStatus)]'>
            <groupfilter function='level-members' level='[EmploymentStatus]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:EmploymentStatus:nk]'>
            <groupfilter function='level-members' level='[none:EmploymentStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Response:nk]'>
            <groupfilter function='level-members' level='[none:Response:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298586009605:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298586009605:qk]</column>
            <column>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:EmploymentStatus:nk]</column>
            <column>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Response:nk]</column>
            <column>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[Action (EmploymentStatus)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:EmploymentStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298586009605:qk]</rows>
        <cols>([federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Response:nk] / [federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:EmploymentStatus:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>SALES CHANNEL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Purchase-Marketing-Analysis updated' name='federated.0s3xfzl1dij2h5183olbf0mnnunu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3xfzl1dij2h5183olbf0mnnunu'>
            <column caption='COUNT SALES CHANNEL' datatype='integer' name='[Calculation_694680298606702598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sales Channel])' />
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_694680298606702598]' derivation='User' name='[usr:Calculation_694680298606702598:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Sales Channel:nk]'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298606702598:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298606702598:qk]</column>
            <column>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Sales Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Sales Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Sales Channel:nk]</rows>
        <cols>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298606702598:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>RESPONSES WITH RESPECT TO SALES CHANNEL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Purchase-Marketing-Analysis updated' name='federated.0s3xfzl1dij2h5183olbf0mnnunu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3xfzl1dij2h5183olbf0mnnunu'>
            <column caption='COUNT SALES CHANNEL' datatype='integer' name='[Calculation_694680298606702598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sales Channel])' />
            </column>
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_694680298606702598]' derivation='User' name='[usr:Calculation_694680298606702598:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Response:nk]'>
            <groupfilter function='level-members' level='[none:Response:nk]' />
          </filter>
          <slices>
            <column>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Sales Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Sales Channel:nk] * [federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298606702598:qk])</rows>
        <cols>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Response:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>RESPONSES WITH RESPECT TO MARITAL STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Purchase-Marketing-Analysis updated' name='federated.0s3xfzl1dij2h5183olbf0mnnunu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3xfzl1dij2h5183olbf0mnnunu'>
            <column caption='Marital Status Count' datatype='integer' name='[Calculation_694680298547400707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Marital Status])' />
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_694680298547400707]' derivation='User' name='[usr:Calculation_694680298547400707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Marital Status:nk]'>
            <groupfilter function='level-members' level='[none:Marital Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Marital Status:nk]' direction='DESC' using='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298547400707:qk]' />
          <filter class='categorical' column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Response:nk]'>
            <groupfilter function='level-members' level='[none:Response:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Response:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298547400707:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Response:nk]</column>
            <column>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Marital Status:nk]</column>
            <column>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Marital Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Marital Status:nk] * [federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298547400707:qk])</rows>
        <cols>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Response:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>MARITAL STATUS OF CUSTOMERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Purchase-Marketing-Analysis updated' name='federated.0s3xfzl1dij2h5183olbf0mnnunu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3xfzl1dij2h5183olbf0mnnunu'>
            <column caption='Marital Status Count' datatype='integer' name='[Calculation_694680298547400707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Marital Status])' />
            </column>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_694680298547400707]' derivation='User' name='[usr:Calculation_694680298547400707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Marital Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298547400707:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298547400707:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Marital Status:nk]</rows>
        <cols>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298547400707:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>RESPONSES WITH RESPECT TO GENDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Purchase-Marketing-Analysis updated' name='federated.0s3xfzl1dij2h5183olbf0mnnunu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3xfzl1dij2h5183olbf0mnnunu'>
            <column caption='Gender Count' datatype='integer' datatype-customized='true' name='[Calculation_694680298541162496]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column-instance column='[Response]' derivation='Count' name='[cnt:Response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_694680298541162496]' derivation='User' name='[usr:Calculation_694680298541162496:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[cnt:Response:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Response:nk]'>
            <groupfilter function='level-members' level='[none:Response:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298541162496:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_694680298541162496:ok]' />
          </filter>
          <slices>
            <column>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Response:nk]</column>
            <column>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[cnt:Response:qk]</column>
            <column>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Gender:nk]</column>
            <column>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298541162496:ok]</column>
            <column>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298541162496:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[cnt:Response:qk]</rows>
        <cols>([federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Gender:nk] / [federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Response:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>GENDER DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Purchase-Marketing-Analysis updated' name='federated.0s3xfzl1dij2h5183olbf0mnnunu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3xfzl1dij2h5183olbf0mnnunu'>
            <column caption='Gender Count' datatype='integer' datatype-customized='true' name='[Calculation_694680298541162496]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_694680298541162496]' derivation='User' name='[usr:Calculation_694680298541162496:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[cnt:Gender:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298541162496:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_694680298541162496:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[cnt:Gender:qk]</column>
            <column>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Gender:nk]</column>
            <column>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298541162496:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298541162496:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Gender:nk]</rows>
        <cols>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[cnt:Gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>RESPONSES WITH RESPECT TO EDUCATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Purchase-Marketing-Analysis updated' name='federated.0s3xfzl1dij2h5183olbf0mnnunu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3xfzl1dij2h5183olbf0mnnunu'>
            <column caption='NO. OF CUSTOMERS' datatype='integer' name='[Calculation_694680298575990788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Education])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_694680298575990788]' derivation='User' name='[usr:Calculation_694680298575990788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Response:nk]'>
            <groupfilter function='level-members' level='[none:Response:nk]' />
          </filter>
          <slices>
            <column>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[Action (Education)]</column>
            <column>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Response:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298575990788:qk]</rows>
        <cols>([federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Response:nk] / [federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Education:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>EDUCATIONAL STATUS OF CUSTOMERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Purchase-Marketing-Analysis updated' name='federated.0s3xfzl1dij2h5183olbf0mnnunu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3xfzl1dij2h5183olbf0mnnunu'>
            <column caption='NO. OF CUSTOMERS' datatype='integer' name='[Calculation_694680298575990788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Education])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_694680298575990788]' derivation='User' name='[usr:Calculation_694680298575990788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298575990788:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298575990788:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Education:nk]</column>
            <column>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298575990788:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Education:nk]</rows>
        <cols>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298575990788:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>EMPLOYMENT STATUS OF CUSTOMERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Purchase-Marketing-Analysis updated' name='federated.0s3xfzl1dij2h5183olbf0mnnunu' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3xfzl1dij2h5183olbf0mnnunu'>
            <column caption='CUSTOMERS' datatype='integer' name='[Calculation_694680298586009605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmploymentStatus])' />
            </column>
            <column datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_694680298586009605]' derivation='User' name='[usr:Calculation_694680298586009605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:EmploymentStatus:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298586009605:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:EmploymentStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:EmploymentStatus:nk]</rows>
        <cols>[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298586009605:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>RESPONSE ANALYSIS WITH RESPECT TO MARITAL STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Customer_Purchase-Marketing-Analysis updated' name='federated.0s3xfzl1dij2h5183olbf0mnnunu' />
      </datasources>
      <datasource-dependencies datasource='federated.0s3xfzl1dij2h5183olbf0mnnunu'>
        <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Response]' role='dimension' type='nominal' />
        <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5625' id='19' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92375' id='7' param='horz' w='98400' x='800' y='6625'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92375' id='5' w='82400' x='800' y='6625'>
                <zone h='26978' id='3' name='Sheet 4' w='82400' x='800' y='6625'>
                </zone>
                <zone h='65397' id='9' name='Sheet 3' w='41200' x='42000' y='33603'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6375' id='15' w='41200' x='800' y='92625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='59022' id='16' w='41200' x='800' y='33603'>
                  <formatted-text>
                    <run bold='true' fontcolor='#1b1b1b'>         </run>
                    <run bold='true' fontcolor='#f28e2b' fontsize='16' underline='true'> EXPLANATION FOR THE GRAPHS</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#ffffff'>In the given graphs, I have plotted the Number of Married, Single and Divorced customers and their respective YES or NO responses.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffffff'>It is quite visible that the highest number of customers are Married and the least are divorced. Their respective percentages are as follows:</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#a0cbe8' fontsize='10' underline='true'>MARRIED: 58%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#59a14f' fontsize='10' underline='true'>SINGLE: 27%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#f24185' fontsize='10' underline='true'>DIVORCED: 15%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffffff'>According to the responses; the respective response percentages are follows:</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='10' underline='true'>MARRIED, YES: 13.14%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='10' underline='true'>MARRIED, NO: 86.86%</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#59a14f' fontsize='10' underline='true'>SINGLE, YES: 11.67%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#59a14f' fontsize='10' underline='true'>SINGLE, NO: 88.33%</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#f24185' fontsize='10' underline='true'>DIVORCED, YES: 23.67%</run>
                    <run>&#10;</run>
                    <run fontcolor='#f24185' fontsize='10' underline='true'>DIVORCED, NO: 76.33%</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#ffffff'>FROM THE ABOVE FIGURES; IT IS OBSERVABLE THAT DIVORCED CUSTOMERS ARE MORE LIKELY TO SAY A YES AND SINGLE CUSTOMERS ARE MORE LIKELY TO SAY A NO.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffffff'>SO,MARITAL STATUS AFFECTS THE RESPONSE GIVEN BY THE CUSTOMERS.</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92375' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='6625'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298547400707:qk]' w='16000' x='83200' y='6625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='10' name='Sheet 3' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Marital Status:nk]' w='16000' x='83200' y='14750'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='11' name='Sheet 3' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Response:nk]' w='16000' x='83200' y='28250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Marital Status:nk]' w='16000' x='83200' y='39375'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6500' id='13' name='Sheet 3' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Marital Status:nk]' w='16000' x='83200' y='50125'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6500' id='14' name='Sheet 3' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Response:nk]' w='16000' x='83200' y='56625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>RESPONSE ANALYSIS WITH RESPECT TO GENDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Customer_Purchase-Marketing-Analysis updated' name='federated.0s3xfzl1dij2h5183olbf0mnnunu' />
      </datasources>
      <datasource-dependencies datasource='federated.0s3xfzl1dij2h5183olbf0mnnunu'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Response]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Response]' derivation='Count' name='[cnt:Response:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5625' id='22' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92375' id='7' param='horz' w='98400' x='800' y='6625'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92375' id='5' w='82400' x='800' y='6625'>
                <zone h='26391' id='3' name='Sheet 6' w='82400' x='800' y='6625'>
                </zone>
                <zone h='65984' id='9' name='Sheet 5' w='45900' x='37300' y='33016'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='65984' id='11' w='3200' x='800' y='33016'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='65984' id='19' w='33300' x='4000' y='33016'>
                  <formatted-text>
                    <run bold='true' fontcolor='#55ffff' fontsize='16' underline='true'>EXPLANATION FOR THE GRAPHS</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#ffffff'>In the given graphs, I have plotted Gender Distribution i.e. total number of FEMALE and MALE customers and their respective responses. </run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#ffffff'>The distribution of data is s follows:</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#e15759' fontsize='10' underline='true'>MALES: 49%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#e15759' fontsize='10' underline='true'>FEMALES: 51%</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#ffffff'>Their respective response percentages are as follows:</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='10' underline='true'>MALES, YES: 14.48%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='10' underline='true'>MALES, NO: 85.52%</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#ffff00' fontsize='10' underline='true'>FEMALES, YES: 14.17%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffff00' fontsize='10' underline='true'>FEMALES, NO: 85.83%</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#ffffff'>ACCORDING TO THE ABOVE FIGURES; IT IS OBSERVABLE THAT BOTH MALES AND FEMALES ARE ALMOST EQUALLY LIKELY TO SAY YES OR NO. SO, THE RESPONSE DOES NOT VARY WITH GENDER, STRONGLY. </run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92375' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='6625'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='8' name='Sheet 6' pane-specification-id='0' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298541162496:ok]' w='16000' x='83200' y='6625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='10' name='Sheet 5' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Response:nk]' w='16000' x='83200' y='14875'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='12' name='Sheet 6' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[cnt:Gender:qk]' values='database' w='16000' x='83200' y='26000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='13' mode='slider' name='Sheet 6' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Gender:nk]' values='database' w='16000' x='83200' y='34625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='14' name='Sheet 5' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[cnt:Response:qk]' values='database' w='16000' x='83200' y='44000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='15' name='Sheet 5' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Gender:nk]' values='database' w='16000' x='83200' y='52625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6500' id='16' name='Sheet 5' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Gender:nk]' w='16000' x='83200' y='63750'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6500' id='17' name='Sheet 5' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298541162496:ok]' w='16000' x='83200' y='70250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6500' id='18' name='Sheet 5' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Response:nk]' w='16000' x='83200' y='76750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>RESPONSE ANALYSIS WITH RESPECT TO EDUCATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Customer_Purchase-Marketing-Analysis updated' name='federated.0s3xfzl1dij2h5183olbf0mnnunu' />
      </datasources>
      <datasource-dependencies datasource='federated.0s3xfzl1dij2h5183olbf0mnnunu'>
        <column caption='NO. OF CUSTOMERS' datatype='integer' name='[Calculation_694680298575990788]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Education])' />
        </column>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column datatype='string' name='[Response]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_694680298575990788]' derivation='User' name='[usr:Calculation_694680298575990788:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5625' id='13' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92375' id='7' param='horz' w='98400' x='800' y='6625'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92375' id='5' w='82400' x='800' y='6625'>
                <zone h='28875' id='3' name='Sheet 8' w='82400' x='800' y='6625'>
                </zone>
                <zone h='63500' id='9' name='Sheet 7' w='44700' x='38500' y='35500'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='63500' id='10' w='3200' x='800' y='35500'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='63500' id='19' w='34500' x='4000' y='35500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff'>In the given graphs, I have plotted Educational status of customers and their espective responses. Customers belong to the group of Bachelors, College, High School, Masters and Doctors. </run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffffff'>The percentage of customers belonging to each group is as follows:</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#f9a655' underline='true'>BACHELOR: 30.09%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#72b966' underline='true'>COLLEGE: 29.35%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ff9da7' underline='true'>HIGH SCHOOL OR BELOW: 28.71%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#55ffff' underline='true'>MASTERS: 8.11%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#f17b79' underline='true'>DOCTOR: 3.74%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffffff'>Their respective response percentages is as follows:</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#f9a655' underline='true'>BACHELOR, YES: 13.76%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#f9a655' underline='true'>BACHELOR, NO: 86.24%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#72b966' underline='true'>COLLEGE, YES: 15.22%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#72b966' underline='true'>COLLEGE, NO: 84.78%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ff9da7' underline='true'>HIGH SCHOOL OR BELOW, YES: 13.04%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ff9da7' underline='true'>HIGH SCHOOL OR BELOW, NO: 86.96%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#55ffff' underline='true'>MASTERS, YES: 16.19%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#55ffff' underline='true'>MASTERS, NO: 83.81%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#f24185' underline='true'>DOCTOR, YES: 17.54%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#f24185' underline='true'>DOCTOR, NO: 82.46%</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#ffffff'>BASED ON THE ABOVE FIGURES; IT IS OBSERVABLE THAT THE DOCTORS ARE MOST LIKELY TO SAY YES WHEREAS CUSTOMERS WITH EDUCATIONAL STATUS GIVEN BY HIGH SCHOOL OR BELOW ARE THE MOST LIKELY TO SAY A NO.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffffff'>SO, EDUCATIONAL STATUS PLAYS A MAJOR ROLE IN RESPONSE ANALYSIS.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92375' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='6625'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='8' name='Sheet 8' pane-specification-id='0' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Education:nk]' w='16000' x='83200' y='6625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18250' id='14' name='Sheet 8' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Education:nk]' values='database' w='16000' x='83200' y='22375'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='15' name='Sheet 8' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298575990788:qk]' values='database' w='16000' x='83200' y='40625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6500' id='16' name='Sheet 8' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Education:nk]' w='16000' x='83200' y='49250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='18' name='Sheet 7' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Response:nk]' values='database' w='16000' x='83200' y='55750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>RESPONSE ANALYSIS WITH RESPECT TO EMPLOYMENT STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Customer_Purchase-Marketing-Analysis updated' name='federated.0s3xfzl1dij2h5183olbf0mnnunu' />
      </datasources>
      <datasource-dependencies datasource='federated.0s3xfzl1dij2h5183olbf0mnnunu'>
        <column caption='CUSTOMERS' datatype='integer' name='[Calculation_694680298586009605]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([EmploymentStatus])' />
        </column>
        <column datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
        <column datatype='string' name='[Response]' role='dimension' type='nominal' />
        <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
        <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_694680298586009605]' derivation='User' name='[usr:Calculation_694680298586009605:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5625' id='13' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92375' id='7' param='horz' w='98400' x='800' y='6625'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92375' id='5' w='82400' x='800' y='6625'>
                <zone h='29380' id='3' name='Sheet 9' w='82400' x='800' y='6625'>
                </zone>
                <zone h='62995' id='9' name='Sheet 10' w='45200' x='38000' y='36005'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3984' id='10' w='37200' x='800' y='95016'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='59011' id='14' w='37200' x='800' y='36005'>
                  <formatted-text>
                    <run bold='true' fontcolor='#a0cbe8' fontsize='12' underline='true'>EXPLANATION FOR THE GRAPHS</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffffff'>In the given graphs; I have plotted the Employment Status of Customers and their respective YES or NO responses. The perecentage of customers based on their employment status is as follows:</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ff557f' underline='true'>EMPLOYED: 62.38%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#f28e2b' underline='true'>UNEMPLOYED: 25.37%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#55ffff' underline='true'>MEDICAL LEAVE: 4.73%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffff00' underline='true'>DISABLED: 4.43%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#59a14f' underline='true'>RETIRED: 3.09%</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#ffffff'>And their corresponding response percentages are as follows:</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ff557f' underline='true'>EMPLOYED, YES: 13.27%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ff557f' underline='true'>EMPLOYED, NO: 86.73%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#f28e2b' underline='true'>UNEMPLOYED, YES: 8.55%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#f28e2b' underline='true'>UNEMPLOYED, NO: 91.45%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#55ffff' underline='true'>MEDICAL LEAVE, YES: 18.06%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#55ffff' underline='true'>MEDICAL LEAVE, NO: 81.94%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffff00' underline='true'>DISABLED, YES: 17.78%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffff00' underline='true'>DISABLED, NO: 82.22%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#59a14f' underline='true'>RETIRED, YES: 72.34%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#59a14f' underline='true'>RETIRED, NO: 27.66%</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#ffffff'>BASED ON THE ABOVE FIGURES; IT IS OBSERVABLE THAT THE UNEMPLOYED CUSTOMERS ARE MORE LIKELY TO SAY A NO, WHEREAS THE RETIRED ARE MOST LIKELY TO SAY A YES.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffffff'>SO, EMPLOYMENT STATUS IS AFFECTING THE RESPONSE OF CUSTOMERS. </run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92375' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='6625'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='8' name='Sheet 9' pane-specification-id='0' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:EmploymentStatus:nk]' w='16000' x='83200' y='6625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='15' name='Sheet 10' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298586009605:qk]' values='database' w='16000' x='83200' y='22375'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18250' id='16' name='Sheet 10' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:EmploymentStatus:nk]' values='database' w='16000' x='83200' y='31000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='17' name='Sheet 10' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Response:nk]' values='database' w='16000' x='83200' y='49250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6500' id='18' name='Sheet 10' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Response:nk]' w='16000' x='83200' y='60375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>RESPONSE ANALYSIS WITH RESPECT TO SALES CHANNEL</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Customer_Purchase-Marketing-Analysis updated' name='federated.0s3xfzl1dij2h5183olbf0mnnunu' />
      </datasources>
      <datasource-dependencies datasource='federated.0s3xfzl1dij2h5183olbf0mnnunu'>
        <column caption='COUNT SALES CHANNEL' datatype='integer' name='[Calculation_694680298606702598]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Sales Channel])' />
        </column>
        <column datatype='string' name='[Response]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
        <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_694680298606702598]' derivation='User' name='[usr:Calculation_694680298606702598:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5625' id='14' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92375' id='7' param='horz' w='98400' x='800' y='6625'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92375' id='5' w='82400' x='800' y='6625'>
                <zone h='26890' id='3' name='Sheet 11' w='82400' x='800' y='6625'>
                </zone>
                <zone h='65485' id='9' name='Sheet 12' w='41200' x='42000' y='33515'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3772' id='10' w='41200' x='800' y='95228'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='61713' id='11' w='41200' x='800' y='33515'>
                  <formatted-text>
                    <run>                 </run>
                    <run fontcolor='#55ffff' fontsize='12'> </run>
                    <run bold='true' fontcolor='#55ffff' fontsize='12' underline='true'> EXPLANATION FOR THE GRAPHS</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#ffffff'>In the given graphs; I have plotted the sales channel and the respective YES or NO responses received through them by the customers.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffffff'>The sales channels involved and their respective percentages are as follows:</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#f9a655' underline='true'>AGENT: 38.07%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#72b966' underline='true'>BRANCH: 28.10%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' underline='true'>CALL CENTER: 19.32%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffff00' underline='true'>WEB: 14.51%</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#ffffff'>The corresponding response percentage for each channel is given as under:</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#f9a655' underline='true'>AGENT, YES: 19.15%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#f9a655' underline='true'>AGENT, NO: 80.85%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#59a14f' underline='true'>BRANCH, YES: 11.45%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#59a14f' underline='true'>BRANCH, NO: 88.55%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' underline='true'>CALL CENTER, YES: 10.88%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' underline='true'>CALL CENTER, NO: 89.12%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffff00' underline='true'>WEB, YES: 11.77%</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffff00' underline='true'>WEB, NO: 88.23%</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#ffffff'>FROM THE ABOVE FIGURES; IT IS OBSERVABLE THAT CUSTOMERS CONTACTED THROUGH CALL CENTRES ARE THE MOST LIKELY TO SAY A NO, WHILE THOSE CONTACTED THROUGH WEB AND BRANCH ARE EQUALLY LIKELY TO SAY A NO AND THE PEOPLE CONTACTED THROUGH AGENTS ARE MOST LIKELY TO SAY A YES.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffffff'>SO, THE RESPONSES VARY ACCORDING TO THE SALES CHANNEL.</run>
                    <run>&#10;&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92375' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='6625'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='8' name='Sheet 11' pane-specification-id='0' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Sales Channel:nk]' w='16000' x='83200' y='6625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='15' name='Sheet 11' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[usr:Calculation_694680298606702598:qk]' values='database' w='16000' x='83200' y='19875'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15875' id='16' name='Sheet 11' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Sales Channel:nk]' values='database' w='16000' x='83200' y='28500'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6500' id='17' name='Sheet 11' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Sales Channel:nk]' w='16000' x='83200' y='44375'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='18' name='Sheet 12' param='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[none:Response:nk]' values='database' w='16000' x='83200' y='50875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>BASED ON GENDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3838' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4668' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84025' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15145'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='BELOW ARE THE GRAPHS RELATED TO GENDER DISTRIBUTION AND THE RESPECTIVE RESPONSES. BY CLICKING ON THE DESIRED GENDER YOU CAN VIEW THE RESPECTIVE NUMBER OF MALES AND FEMALES AND ALSO THE  CORRESPONDING RESPONSE IN THE BAR CHART BELOW.' captured-sheet='Dashboard 2' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 5'>
                      </worksheet>
                      <worksheet name='Sheet 6'>
                        <filter class='quantitative' column='[federated.0s3xfzl1dij2h5183olbf0mnnunu].[cnt:Gender:qk]' included-values='all' />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>BASED ON MARITAL STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3838' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4668' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84025' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15145'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='BELOW ARE THE GRAPHS RELATED TO MARITAL STATUS AND THE RESPECTIVE RESPONSES. BY CLICKING ON THE DESIRED MARITAL STATUS YOU CAN VIEW THE RESPECTIVE NUMBER OF CUSTOMERS WITH THAT STATUS AND THE  CORRESPONDING RESPONSE IN THE BAR CHART BELOW.' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 3'>
                      </worksheet>
                      <worksheet name='Sheet 4'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>BASED ON EDUCATIONAL QUALIFICATIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3838' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4668' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84025' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15145'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='BELOW ARE THE GRAPHS RELATED TO EDUCATIONAL QUALIFICATION AND THE RESPECTIVE RESPONSES. BY CLICKING ON THE DESIRED QUALIFICATION, YOU CAN VIEW THE RESPECTIVE NUMBER OF CUSTOMERS WITH THAT QUALIFICATION AND ALSO THE  CORRESPONDING RESPONSE IN THE BAR CHART BELOW.' captured-sheet='Dashboard 3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>BASED ON EMPLOYMENT STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3838' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4668' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84025' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15145'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='BELOW ARE THE GRAPHS RELATED TO EMPLOYMENT STATUS OF THE CUSTOMERS AND THE RESPECTIVE RESPONSES. BY CLICKING ON THE DESIRED EMPLOYEMNT STATUS, YOU CAN VIEW THE RESPECTIVE NUMBER OF CUSTOMERS WITH THAT STATUS AND ALSO THE  CORRESPONDING RESPONSE IN THE BAR CHART BELOW.' captured-sheet='Dashboard 4' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 10'>
                      </worksheet>
                      <worksheet name='Sheet 9'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>BASED ON THE SALES CHANNEL</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3838' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4668' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84025' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15145'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='BELOW ARE THE GRAPHS RELATED TO THE SALES CHANNEL AND THE RESPECTIVE RESPONSES. BY CLICKING ON THE DESIRED SALES CHANNEL, YOU CAN VIEW THE RESPECTIVE NUMBER OF CUSTOMERS CONTACTED THROUGH IT AND ALSO THE  CORRESPONDING RESPONSE IN THE BAR CHART BELOW.' captured-sheet='Dashboard 5' id='1'>
                    <currentDeltas>
                      <dashboard name='Dashboard 5'>
                        <zone id='11'>
                          <formatted-text>
                            <run>                 </run>
                            <run fontcolor='#55ffff' fontsize='12'> </run>
                            <run bold='true' fontcolor='#55ffff' fontsize='12' underline='true'> EXPLANATION FOR THE GRAPHS</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#ffffff'>In the given graphs; I have plotted the sales channel and the respective YES or NO responses received through them by the customers.</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#ffffff'>The sales channels involved and the percentage of customers contacted though them are as follows:</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#f9a655' underline='true'>AGENT: 38.07%</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#72b966' underline='true'>BRANCH: 28.10%</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#4e79a7' underline='true'>CALL CENTER: 19.32%</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#ffff00' underline='true'>WEB: 14.51%</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#ffffff'>The corresponding response percentage for each channel is given as under:</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#f9a655' underline='true'>AGENT, YES: 19.15%</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#f9a655' underline='true'>AGENT, NO: 80.85%</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#59a14f' underline='true'>BRANCH, YES: 11.45%</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#59a14f' underline='true'>BRANCH, NO: 88.55%</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#4e79a7' underline='true'>CALL CENTER, YES: 10.88%</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#4e79a7' underline='true'>CALL CENTER, NO: 89.12%</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#ffff00' underline='true'>WEB, YES: 11.77%</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#ffff00' underline='true'>WEB, NO: 88.23%</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#ffffff'>FROM THE ABOVE FIGURES; IT IS OBSERVABLE THAT CUSTOMERS CONTACTED THROUGH CALL CENTRES ARE THE MOST LIKELY TO SAY A NO, WHILE THOSE CONTACTED THROUGH WEB AND BRANCH ARE EQUALLY LIKELY TO SAY A NO AND THE PEOPLE CONTACTED THROUGH AGENTS ARE MOST LIKELY TO SAY A YES.</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#ffffff'>SO, THE RESPONSES VARY ACCORDING TO THE SALES CHANNEL.</run>
                            <run>&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Sheet 12'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
