<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.08gtn2u1qzj2c91bxqxs2136jmt3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.1h1mmxc054zxxz13otj1l0haer79'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1h1mmxc054zxxz13otj1l0haer79' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Time' ordinal='2' />
              <column datatype='string' name='State/UnionTerritory' ordinal='3' />
              <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
              <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
              <column datatype='integer' name='Cured' ordinal='6' />
              <column datatype='integer' name='Deaths' ordinal='7' />
              <column datatype='integer' name='Confirmed' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1h1mmxc054zxxz13otj1l0haer79' name='HospitalBedsIndia.csv' table='[HospitalBedsIndia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='State/UT' ordinal='1' />
              <column datatype='integer' name='NumPrimaryHealthCenters_HMIS' ordinal='2' />
              <column datatype='integer' name='NumCommunityHealthCenters_HMIS' ordinal='3' />
              <column datatype='integer' name='NumSubDistrictHospitals_HMIS' ordinal='4' />
              <column datatype='integer' name='NumDistrictHospitals_HMIS' ordinal='5' />
              <column datatype='integer' name='TotalPublicHealthFacilities_HMIS' ordinal='6' />
              <column datatype='integer' name='NumPublicBeds_HMIS' ordinal='7' />
              <column datatype='integer' name='NumRuralHospitals_NHP18' ordinal='8' />
              <column datatype='integer' name='NumRuralBeds_NHP18' ordinal='9' />
              <column datatype='integer' name='NumUrbanHospitals_NHP18' ordinal='10' />
              <column datatype='integer' name='NumUrbanBeds_NHP18' ordinal='11' />
              <column datatype='integer' name='TotalHealth Centres' ordinal='12' />
              <column datatype='integer' name='TotalHospitals' ordinal='13' />
              <column datatype='integer' name='TotalBeds' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sno (HospitalBedsIndia.csv)]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPrimaryHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCommunityHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumSubDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPublicHealthFacilities_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPublicBeds_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalHealth Centres]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalHospitals]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalBeds]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality Rate' datatype='real' name='[Calculation_1377538591443673088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths]/[Confirmed]' />
      </column>
      <column caption='Cured Percentage' datatype='real' name='[Calculation_786722615756525568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cured]/[Confirmed]' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[TotalBeds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalHealth Centres]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalHospitals]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HospitalBedsIndia.csv' datatype='table' name='[__tableau_internal_object_id__].[HospitalBedsIndia.csv_314C3A274BDB493C820B4C85E7FA05C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_0AE9B09BD17C45C291FD6385CF670A5C]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1377538591443673088]' derivation='Sum' name='[sum:Calculation_1377538591443673088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_786722615756525568]' derivation='Sum' name='[sum:Calculation_786722615756525568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalBeds]' derivation='Sum' name='[sum:TotalBeds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalHealth Centres]' derivation='Sum' name='[sum:TotalHealth Centres:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalHospitals]' derivation='Sum' name='[sum:TotalHospitals:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State/UnionTerritory)' hidden='true' name='[Action (State/UnionTerritory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/UnionTerritory]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[State/UnionTerritory]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State/UnionTerritory]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State/UnionTerritory]' member='&quot;Jharkhand\#&quot;' />
            <groupfilter function='member' level='[State/UnionTerritory]' member='&quot;Nagaland\#&quot;' />
            <groupfilter function='member' level='[State/UnionTerritory]' member='&quot;Unassigned&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[md:Date:ok]' filter-group='2'>
        <groupfilter function='member' level='[md:Date:ok]' member='20200515' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 9' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 9' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>TOTAL PUBLIC HEALTH FACILITIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.08gtn2u1qzj2c91bxqxs2136jmt3' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtn2u1qzj2c91bxqxs2136jmt3'>
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TotalPublicHealthFacilities_HMIS]' role='measure' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPublicHealthFacilities_HMIS]' derivation='Sum' name='[sum:TotalPublicHealthFacilities_HMIS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:TotalPublicHealthFacilities_HMIS:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:TotalPublicHealthFacilities_HMIS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:TotalPublicHealthFacilities_HMIS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:TotalPublicHealthFacilities_HMIS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]</rows>
        <cols>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:TotalPublicHealthFacilities_HMIS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f24185' underline='true'>TOTAL CURED CASES IN EACH STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.08gtn2u1qzj2c91bxqxs2136jmt3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08gtn2u1qzj2c91bxqxs2136jmt3'>
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[Action (State/UnionTerritory)]'>
            <groupfilter function='member' level='[State/UnionTerritory]' member='&quot;West Bengal&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[Action (State/UnionTerritory)]</column>
            <column>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[Latitude (generated)]</column>
            <column>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:Cured:qk]' />
              <lod column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' />
              <geometry column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[Latitude (generated)]</rows>
        <cols>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f24185' underline='true'>TOTAL HOSPITALS IN EACH STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.08gtn2u1qzj2c91bxqxs2136jmt3' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtn2u1qzj2c91bxqxs2136jmt3'>
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TotalHospitals]' role='measure' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalHospitals]' derivation='Sum' name='[sum:TotalHospitals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:TotalHospitals:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:TotalHospitals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]</rows>
        <cols>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:TotalHospitals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>CURED PERCENTAGE AND TOTAL PUBLIC HEALTH FACILITIES IN EACH STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.08gtn2u1qzj2c91bxqxs2136jmt3' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtn2u1qzj2c91bxqxs2136jmt3'>
            <column caption='Cured Percentage' datatype='real' name='[Calculation_786722615756525568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cured]/[Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TotalPublicHealthFacilities_HMIS]' role='measure' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722615756525568]' derivation='Sum' name='[sum:Calculation_786722615756525568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPublicHealthFacilities_HMIS]' derivation='Sum' name='[sum:TotalPublicHealthFacilities_HMIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' />
          </filter>
          <filter class='categorical' column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:Calculation_786722615756525568:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[yr:Date:ok]</column>
            <column>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:Calculation_786722615756525568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:TotalPublicHealthFacilities_HMIS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:Calculation_786722615756525568:qk] + [federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:TotalPublicHealthFacilities_HMIS:qk])</rows>
        <cols>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>STATEWISE CURED CASES PERCENTAGE AND TOTAL BEDS </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.08gtn2u1qzj2c91bxqxs2136jmt3' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtn2u1qzj2c91bxqxs2136jmt3'>
            <column caption='Cured Percentage' datatype='real' name='[Calculation_786722615756525568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cured]/[Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TotalBeds]' role='measure' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722615756525568]' derivation='Sum' name='[sum:Calculation_786722615756525568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalBeds]' derivation='Sum' name='[sum:TotalBeds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' />
          </filter>
          <slices>
            <column>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:Calculation_786722615756525568:qk]</rows>
        <cols>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:TotalBeds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>STATEWISE TOTAL HEALTH CENTRES AND CURED CASES PERCENTAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.08gtn2u1qzj2c91bxqxs2136jmt3' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtn2u1qzj2c91bxqxs2136jmt3'>
            <column caption='Cured Percentage' datatype='real' name='[Calculation_786722615756525568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cured]/[Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TotalHealth Centres]' role='measure' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786722615756525568]' derivation='Sum' name='[sum:Calculation_786722615756525568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalHealth Centres]' derivation='Sum' name='[sum:TotalHealth Centres:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:Calculation_786722615756525568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:TotalHealth Centres:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[Multiple Values]</rows>
        <cols>([federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk] / [federated.08gtn2u1qzj2c91bxqxs2136jmt3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18' underline='true'>MORTALITY RATE ACROSS STATES</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Sum of Mortality Rate for each State/UnionTerritory.  Colour shows details about State/UnionTerritory</run>
            <run>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.08gtn2u1qzj2c91bxqxs2136jmt3' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtn2u1qzj2c91bxqxs2136jmt3'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_1377538591443673088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]/[Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377538591443673088]' derivation='Sum' name='[sum:Calculation_1377538591443673088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:Calculation_1377538591443673088:qk]</rows>
        <cols>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MORTALITY RATE VS TOTAL HOSPITALS
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.08gtn2u1qzj2c91bxqxs2136jmt3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08gtn2u1qzj2c91bxqxs2136jmt3'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_1377538591443673088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]/[Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TotalHospitals]' role='measure' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377538591443673088]' derivation='Sum' name='[sum:Calculation_1377538591443673088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalHospitals]' derivation='Sum' name='[sum:TotalHospitals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:Calculation_1377538591443673088:qk]</rows>
        <cols>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:TotalHospitals:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:TotalHospitals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:Calculation_1377538591443673088:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:Calculation_1377538591443673088:qk]</field>
                  <field>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:TotalHospitals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Karnataka&quot;</value>
                <value>0.035460992907801421</value>
                <value>3034</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MORTALITY RATE VS TOTAL HEALTH CENTRES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.08gtn2u1qzj2c91bxqxs2136jmt3' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtn2u1qzj2c91bxqxs2136jmt3'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_1377538591443673088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]/[Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TotalHealth Centres]' role='measure' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377538591443673088]' derivation='Sum' name='[sum:Calculation_1377538591443673088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalHealth Centres]' derivation='Sum' name='[sum:TotalHealth Centres:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:Calculation_1377538591443673088:qk]</rows>
        <cols>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:TotalHealth Centres:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MORTALITY RATE VS TOTAL BEDS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.08gtn2u1qzj2c91bxqxs2136jmt3' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtn2u1qzj2c91bxqxs2136jmt3'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_1377538591443673088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]/[Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TotalBeds]' role='measure' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377538591443673088]' derivation='Sum' name='[sum:Calculation_1377538591443673088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalBeds]' derivation='Sum' name='[sum:TotalBeds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:Calculation_1377538591443673088:qk]</rows>
        <cols>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:TotalBeds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18' underline='true'>TOTAL PUBLIC HEALTH FACILITIES ACROSS STATES</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Sum of TotalPublicHealthFacilities_HMIS for each State/UnionTerritory.  Colour shows details about State/UnionTerritory.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.08gtn2u1qzj2c91bxqxs2136jmt3' />
          </datasources>
          <datasource-dependencies datasource='federated.08gtn2u1qzj2c91bxqxs2136jmt3'>
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TotalPublicHealthFacilities_HMIS]' role='measure' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPublicHealthFacilities_HMIS]' derivation='Sum' name='[sum:TotalPublicHealthFacilities_HMIS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:TotalPublicHealthFacilities_HMIS:qk]</rows>
        <cols>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' underline='true'>STATEWISE CONFIRMED COVID-19 CASES AND MORTALITY RATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.08gtn2u1qzj2c91bxqxs2136jmt3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08gtn2u1qzj2c91bxqxs2136jmt3'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_1377538591443673088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]/[Confirmed]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377538591443673088]' derivation='Sum' name='[sum:Calculation_1377538591443673088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:Calculation_1377538591443673088:qk]' />
              <color column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:Confirmed:qk]' />
              <lod column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[Latitude (generated)]' />
              <lod column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[Longitude (generated)]' />
              <geometry column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[Latitude (generated)]</rows>
        <cols>[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff557f' underline='true'>STATEWISE TOTAL PUBLIC HEALTH FACILITIES AND THE CORRESPONDING CONFIRMED CASES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6846' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='7676' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81017' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='18153'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='THE BELOW GIVEN GRAPHS PLOT THE PUBLIC HEALTH FACILITIES AND THE MAP OF INDIA SHOWS THE CORRESPONDING  CONFIRMED CASES OF THAT STATE. BY CLICKING ON THE DESIRED STATE IN TOTAL PUBLIC HEALTH FACILITIES CHART; YOU CAN VIEW THE TOTAL PUBLIC HEALTH FACILITIES OF THAT STATE AND THE CORRESPONDING CONFIRMED CASES AS WELL AS THE MORTALITY RATES OF THE SAME STATE ON THE MAP OF INDIA.' captured-sheet='Dashboard 4' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 10'>
                      </worksheet>
                      <worksheet name='Sheet 9'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' underline='true'>STATES, TOTAL PUBLIC HEALTH FACILITIES AND THE CORRESPONDING MORTALITY RATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='9250' id='19' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88750' id='7' param='horz' w='98400' x='800' y='10250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88750' id='5' w='82400' x='800' y='10250'>
                <zone h='44376' id='3' name='Sheet 2' show-caption='true' w='82400' x='800' y='54624'>
                </zone>
                <zone h='44374' id='10' name='Sheet 8' show-caption='true' w='82400' x='800' y='10250'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='88750' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='10250'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='82250' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' w='16000' x='83200' y='10250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6500' id='9' name='Sheet 2' param='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' w='16000' x='83200' y='92500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 2 (2)' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 3' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 5' w='41200' x='42000' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='49000' id='12' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='85750' id='8' name='Sheet 2 (2)' pane-specification-id='0' param='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6500' id='9' name='Sheet 2 (2)' param='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' w='16000' x='83200' y='86750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='47375' id='13' w='39600' x='1500' y='50375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontsize='15' underline='true'>EXPLANATION FOR THE GRAPHS</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>The above graphs show the relationship between the mortality rate due to Covid-19 and the medical facilities across the states of India. I have plotted the relationship between Total Hospitals, Total Health Centres and Total Beds.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>According to the graphs and the data set; there do exist a weak relationship between the mortality rate and the medical facilities. </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>There are states with very high mortality rate; even with adequate availability of medical facilities such as WEST BENGAL. Also, there are many states which have low medical facilities and still have low mortality rate such as ASSAM.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>The relationship seems to be weak because of the presence of outliers.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>So, according to my analysis, there is no strong relationship between the two.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Why is this happening?</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>This is happening because the disease; i.e. Covid-19 is not curable. So, the availability of medical facilities does not play a major role. The cure of the disease depends upon the immunity and the age group affected. If the people affected are from the young ages; the mortality rate would tend to be lower. The mortality rate is dependent upon the structure of the population affected. That is why, some states even with high medical facilities have high mortality rate. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>STATEWISE TOTAL PUBLIC HEALTH FACILITIES </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='15' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92875' id='7' param='horz' w='98400' x='800' y='6125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92875' id='5' w='82400' x='800' y='6125'>
                <zone h='92875' id='3' name='Sheet 9' w='41200' x='42000' y='6125'>
                </zone>
                <zone h='92875' id='11' name='Sheet 10' w='41200' x='800' y='6125'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='6125'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Sheet 9' pane-specification-id='0' param='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:Confirmed:qk]' w='16000' x='83200' y='6125'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18250' id='9' name='Sheet 9' pane-specification-id='0' param='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:Calculation_1377538591443673088:qk]' w='16000' x='83200' y='14250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6500' id='10' name='Sheet 9' param='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' w='16000' x='83200' y='32500'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='12' name='Sheet 10' pane-specification-id='0' param='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:TotalPublicHealthFacilities_HMIS:qk]' w='16000' x='83200' y='39000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>STATEWISE CURED CASES AND CORRESPONDING TOTAL HOSPITALS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='13' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92875' id='7' param='horz' w='98400' x='800' y='6125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92875' id='5' w='82400' x='800' y='6125'>
                <zone h='92875' id='3' name='Sheet 11' w='41200' x='42000' y='6125'>
                </zone>
                <zone h='92875' id='9' name='Sheet 12' w='41200' x='800' y='6125'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='6125'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Sheet 11' pane-specification-id='0' param='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:Cured:qk]' w='16000' x='83200' y='6125'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='Sheet 12' pane-specification-id='0' param='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[sum:TotalHospitals:qk]' w='16000' x='83200' y='14250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6500' id='14' name='Sheet 11' param='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' w='16000' x='83200' y='22375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 15' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6500' id='9' name='Sheet 15' param='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='87000' id='8' name='Sheet 15' pane-specification-id='1' param='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>STATEWISE MEDICAL FACILITIES AND CURED CASES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='14' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92875' id='7' param='horz' w='98400' x='800' y='6125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92875' id='5' w='82400' x='800' y='6125'>
                <zone h='46437' id='3' name='Sheet 16' w='45300' x='800' y='6125'>
                </zone>
                <zone h='46438' id='9' name='Sheet 17' w='82400' x='800' y='52562'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='46437' id='10' w='3200' x='80000' y='6125'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='46437' id='11' w='33900' x='46100' y='6125'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='10'>               </run>
                    <run fontcolor='#ff557f' fontsize='12' underline='true'>EXPLANATION FOR THE GRAPHS</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#ffffff' fontsize='10'>In the given graphs, I have plotted the total number of beds and the total health centres in each state and the corresponding cured cases tilll 15th May,2020.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffffff' fontsize='10'>According to our hypothesis, we expect that as the health and medical facilities increase; the number of cured cases should increase. But, in the given graphs; it&apos;s quite visible that there are some outliers and which makes our hypothesis false. </run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffffff' fontsize='10'>We can see that even in some states that have high number of total beds, then also the number of cured cases is quite low. Examples for the same being Himachal Pradesh, Tamil Nadu and Uttar Pradesh etc.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#ffffff' fontsize='10'>Similarly, some states despite having a large number of health centres; have a very low cured cases such as Uttar Pradesh, Gujarat, Maharashtra etc.</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='6125'>
                <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' fixed-size='50' h='7250' id='16' is-fixed='true' name='Sheet 16' param='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' w='16000' x='83200' y='6125'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='744' h='85625' id='8' is-fixed='true' name='Sheet 16' pane-specification-id='0' param='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[none:State/UnionTerritory:nk]' w='16000' x='83200' y='13375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2 ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff557f' fontsize='26' underline='true'>STATEWISE MORTALITY RATE AND PUBLIC HEALTH FACILITIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='9959' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='10789' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='77904' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='21266'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='AS ON 15TH MAY,2020; THE FOLLOWING BAR GRAPHS SHOW THE STATEWISE TOTAL PUBLIC HEALTH FACILITIES AND THE CORRESPONDING MORTALITY RATES. THE MORTALITY RATES IN INDIA HAS BEEN ON A RISE.' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 8'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff557f' fontsize='26' underline='true'>STATEWISE MEDICAL FACILITIES AND MORTALITY RATE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='9959' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='10789' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='77904' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='21266'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='THE FOLLOWING GRAPHS PLOT THE RELATIONSHIPS BETWEEN MORTALITY RATES AND TOTAL HEALTH CENTRES, TOTAL HOSPITALS AND TOTAL BEDS AVAILABLE IN EACH STATE. ' captured-sheet='Dashboard 3' id='1'>
                    <currentDeltas>
                      <dashboard name='Dashboard 3'>
                        <zone id='13'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontsize='15' underline='true'>EXPLANATION FOR THE GRAPHS</run>
                            <run fontalignment='1'>&#10;&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>The above graphs show the relationship between the mortality rate due to Covid-19 and the medical facilities across the states of India. I have plotted the relationship between Total Hospitals, Total Health Centres and Total Beds.</run>
                            <run fontalignment='1'>&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>According to the graphs and the data set; there do exist a weak relationship between the mortality rate and the medical facilities. </run>
                            <run fontalignment='1'>&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>There are states with very high mortality rate; even with adequate availability of medical facilities such as WEST BENGAL. Also, there are many states which have low medical facilities and still have low mortality rate such as ASSAM.</run>
                            <run fontalignment='1'>&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>So, according to my analysis, there is no strong relationship between the two.</run>
                            <run fontalignment='1'>&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontsize='8'>Why is this happening?</run>
                            <run fontalignment='1'>&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>This is happening because the disease; i.e. Covid-19 is not curable. So, the availability of medical facilities does not play a major role. The cure of the disease depends upon the immunity and the age group affected. If the people affected are from the young ages; the mortality rate would tend to be lower. The mortality rate is dependent upon the structure of the population affected. That is why, some states even with high medical facilities have high mortality rate. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Sheet 2 (2)'>
                      </worksheet>
                      <worksheet name='Sheet 3'>
                      </worksheet>
                      <worksheet name='Sheet 5'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f24185' underline='true'>STATEWISE TOTAL HOSPITALS AND TOTAL CURED CASES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='IN THE BELOW GIVEN GRAPHS; I HAVE PLOTTED THE TOTAL HOSPITALS IN EACH STATE AND THE CORRESPONDING TOTAL CURED NUMBER OF COVID-19 CASES AS ON 15TH MAY,2020. BY CLICKING ON THE DESIRED STATE FROM THE CHART SHOWING TOTAL HOSPITALS; YOU CAN VIEW THE TOTAL CURED CASES IN THE SAME STATE ON THE MAP OF INDIA.' captured-sheet='Dashboard 5' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 11'>
                        <filter class='categorical' column='[federated.08gtn2u1qzj2c91bxqxs2136jmt3].[Action (State/UnionTerritory)]'>
                          <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 12'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f24185' underline='true'>STATEWISE TOTAL CURED CASES PERCENTAGE AND TOTAL PUBLIC HEALTH FACILITIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='THE GRAPHS SHOWN BELOW, PLOTS THE CURED PERCENTAGE OF CASES IN EACH STATE AND THE CORRESPONDING TOTAL PUBLIC HEALTH FACILITIES AVAILABLE. SOME STATES EVEN WITH HIGH AVAILABILITY OF MEDICAL FACILITIES SHOW LOW PERCENTAGE OF CURED CASES WHEREAS SOME OF THE STATES WITH LOW AVAILABILITY OF MEDICAL FACILITIES SHOW HIGH PERCENTAGE OF CURED CASES.' captured-sheet='Dashboard 8' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 6' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f24185' underline='true'>STATEWISE CURED CASES, TOTAL BEDS AND TOTAL HEALTH CENTRES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='IN THE GIVEN GRAPHS; I HAVE PLOTTED THE PERCENTAGE OF CURED CASES AGAINST TOTAL BEDS AND THE TOTAL HEALTH CENTRES IN EACH STATE. ' captured-sheet='Dashboard 9' id='1'>
                    <currentDeltas>
                      <dashboard name='Dashboard 9'>
                        <zone id='11'>
                          <formatted-text>
                            <run bold='true' fontcolor='#ffffff' fontsize='10'>               </run>
                            <run fontcolor='#ff557f' fontsize='12' underline='true'>EXPLANATION FOR THE GRAPHS</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#ffffff' fontsize='10'>In the given graphs, I have plotted the total number of beds and the total health centres in each state and the corresponding cured cases tilll 15th May,2020.</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#ffffff' fontsize='10'>According to our hypothesis, we expect that as the health and medical facilities increase; the number of cured cases should increase. But, in the given graphs; it&apos;s quite visible that there are some ststes that do not follow and which makes our hypothesis false. </run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#ffffff' fontsize='10'>We can see that even in some states that have high number of total beds, then also the number of cured cases is quite low. Examples for the same being Himachal Pradesh, Tamil Nadu and Uttar Pradesh etc.</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#ffffff' fontsize='10'>Similarly, some states despite having a large number of health centres; have a very low cured cases such as Uttar Pradesh, Gujarat, Maharashtra etc.</run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
